# hsbc

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/weatherapp/adapters/: Adapter.kt
app/src/main/java/com/weatherapp/api/: WeatherApiHelper.kt  WeatherServiceImplementation.kt
app/src/main/java/com/weatherapp/interface_/: WeatherService.kt
app/src/main/java/com/weatherapp/models/: Clouds.java  Coord.java  ListItem.java  Main.java  Rain.java  ResponseWeather.java  WeatherItem.java  Wind.java
app/src/main/java/com/weatherapp/network/: WeatherService.kt
app/src/main/java/com/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/weatherapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/weatherapp/view_model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  weather_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
